# remap prefix to Control + a
unbind C-b
set -g prefix C-a
#bind C-a send-prefix
bind-key a  send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# start window numbering at 1 for easier switching
set -g base-index 1

set-option -g default-shell /usr/bin/zsh

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar settings
set -g status-bg black
set -g status-fg green
set -g status-left '#h >>> '
set -g status-left-length 50
set -g status-right-length 50
set -g status-right " <<< %d-%m-%Y %H:%M "
setw -g window-status-current-format "[ #W ]"
setw -g window-status-format "[ #I| #W ]"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg blue
set-window-option -g automatic-rename off

# Terminal scrollback
# See http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
#
# See http://brainscraps.wikia.com/wiki/Extreme_Multitasking_with_tmux_and_PuTTY
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# border coloring for panes
set-option -g pane-active-border-fg colour166

# listen to alerts from all windows
set -g bell-action any
#setw -g window-status-bell-bg white
#setw -g window-status-bell-fg red

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# rebind pane tiling
bind V split-window -h -c '#{pane_current_path}'
bind H split-window -c '#{pane_current_path}'

unbind c
bind c new-window -c '#{pane_current_path}'
unbind C
bind C new-window

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# mouse related config
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind resize commands to keys
# bind = resize-pane -D 5
# bind + resize-pane -U 5
# bind < resize-pane -L 5
# bind > resize-pane -R 5

unbind =
bind = \
  new-window -d -n tmux-zoom "clear && echo TMUX ZOOM && read" \; \
  swap-pane -s tmux-zoom.0 \; \
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \; \
  swap-pane -s tmux-zoom.0 \; \
  kill-window -t tmux-zoom

### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg green #base2
set-option -g status-fg black #yellow
set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightyellow #base00
#set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
